<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <title>WFF Announcement</title>
  </head>
  <body
    bgcolor="#141414"
    style="color: white; font: 20px 'Myriad Pro'"
    class="vsc-initialized"
    data-new-gr-c-s-check-loaded="14.1229.0"
    data-gr-ext-installed=""
  >
    <section>
      <h2>Important WingstopFreeFries Announcement</h2>

      <p>
        First though, some WingstopFreeFries history and the motivation behind
        this announcement.
      </p>
    </section>

    <section>
      <p>
        It has been just under two years since the idea of WingstopFreeFries was
        conceived by me. It all started with me standing in line at Wingstop (a
        frequent event), realizing I could get free fries by filling out a
        survey, but also realizing how painfully slow and repetitive the process
        was. I started to learn all of the technologies required in order to
        create this website. And what came out was a quick little website to
        make getting free food easier. The very first users may remember how WFF
        looked and operated at first. Just a simple input form with a submit
        button, but it was slow and definitely not something you'd want to use
        while standing in line.
      </p>

      <p>
        From there, WingstopFreeFries grew beyond anything I expected. After a
        lot of tweaking and late-night bug fixing, I managed to cut the wait
        time from several minutes down to just a second. Eventually, the site
        expanded to support Panda Express, Rubios, and Blaze Pizza. Over time,
        it became a go-to tool for anyone looking to score some extra food
        without spending extra cash. With Final stats of 1,809 total uses and
        $9,341.86 saved. What started as a simple personal project turned into
        something that genuinely helped others.
      </p>
    </section>

    <section>
      <p>
        <b style="color: #ff5555"
          >Effective April 1st, 2025, I will be discontinuing the
          WingstopFreeFries website and service.</b
        >
        Until then, the site will be in an evacuation phase. Here’s what that
        means for users:
      </p>
      <ul>
        <li>Coupon generation will remain online until April 1st.</li>
        <li>No new fast food chains will be added.</li>
        <li>
          The feedback form will remain active for those who wish to leave a
          final note or memory.
        </li>
      </ul>
      <br /><br />
      Here is what will happen on and after the shutdown date:
      <ul>
        <li>The WingstopFreeFries site will go offline permanently.</li>
        <li>
          The domain
        <b>wingstopfreefries.xyz</b>  will
          no longer be maintained.
        </li>
        <li>The database containing stored coupons will be wiped.</li>
      </ul>
    </section>

    <section>
      <p>
        To everyone who used the site, shared it with friends, or even just got
        a free side of fries thanks to it. thank you. You made the project
        worthwhile. It’s been one of my favorite projects, not because it was
        the most advanced, but because it made a real impact.
      </p>

      <p style="color: skyblue">
        <b
          >~ J.T.
          <a
            href="mailto:foodsurveycodes@gmail.com"
            style="color: skyblue; text-decoration: none"
            >(foodsurveycodes@gmail.com)</a
          >, ceo/dev of WingstopFreeFries</b
        >
      </p>
    </section>

    <section>
      <h3>F.A.Q.</h3>
      <span class="qa">Q:</span>
      <span class="qbody">Where can I learn more about how it was built?</span
      ><br />
      <span class="qa">A:</span> Check out the GitHub at for a technical
      breakdown and project details. Also follow me on insta/connect with me on
      Linkedin lol. <br /><br />

      <span class="qa">Q:</span>
      <span class="qbody">How much did maintainging the site cost?</span><br />
      <span class="qa">A:</span> 10 bucks a year<br /><br />

      <span class="qa">Q:</span>
      <span class="qbody"
        >Why wipe out the whole coupon database? Why not just release all of
        them before they expire?</span
      ><br />
      <span class="qa">A:</span> Yoink.<br /><br />

      <span class="qa" id="exception">Q:</span>
      <span class="qbody">Final Stats?</span><br />
      <span class="qa">A:</span> Total Uses: 1809 and Total Amount Saved:
      $9341.86<br /><br />

      <span class="qa">Q:</span>
      <span class="qbody"
        >How much money did you make from WingstopFreeFries?</span
      ><br />
      <span class="qa">A:</span> 0 💀<br /><br />

      <span class="qa">Q:</span> <span class="qbody">So this is it?</span><br />
      <span class="qa">A:</span> This is it.<br /><br />

      <span class="qa">Q:</span> <span class="qbody">Are you sure?</span><br />
      <span class="qa">A:</span> nah April Fools 🤡, access the temp site here:
      <a href="/af">wingstopfreefries.xyz/af</a
      ><br /><br />
    </section>

    <div class="gradient-top"></div>
    <div class="gradient-bottom"></div>

    <style>
      a {
        color: #9999ff;
      }
      a:hover {
        color: #bbbbff;
      }
      section {
        max-width: 800px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 45vh;
        margin-bottom: 45vh;
      }
      .qbody {
        font-weight: bold;
      }
      .qa {
        font-weight: bold;
        color: gold;
        font-size: 1.2em;
      }
      .gradient-top {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 12vh;
        background: linear-gradient(to top, #16161600, #161616ff);
      }
      .gradient-bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 12vh;
        background: linear-gradient(to bottom, #16161600, #161616ff);
      }
    </style>
  </body>
  <grammarly-desktop-integration data-grammarly-shadow-root="true"
    ><template shadowrootmode="open"
      ><style>
        div.grammarly-desktop-integration {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border: 0;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        div.grammarly-desktop-integration:before {
          content: attr(data-content);
        }
      </style>
      <div
        aria-label="grammarly-integration"
        role="group"
        tabindex="-1"
        class="grammarly-desktop-integration"
        data-content='{"mode":"full","isActive":true,"isUserDisabled":false}'
      ></div></template
  ></grammarly-desktop-integration>
</html>
