<!DOCTYPE html>
<html>

<head>
    <title>Food Codes Generator</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='logo.png') }}" type="image/x-icon" />
    <meta name="Wingstopfreefries" content="Select a restaurant to get a coupon code to include with your order!">
    <meta property="og:title" content="Wingstop Free Fries">
    <meta name="description" content="Select a restaurant to get a coupon code to include with your order!">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            list-style: none;
        }

        .nav-item {
            float: left;
        }

        .nav-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav-item a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Move the Statistics item to the right */
        .nav-item:last-child {
            float: right;
        }

        .nav-item:last-child a {
            padding-right: 20px;
            /* Adjust the padding for better spacing */
        }

        /* Footer */
        footer {
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: transparent;
        }

        footer a {
            color: blue;
            text-decoration: none;
        }

        .site-down-note {
            position: fixed;
            bottom: 350px;
            left: 50%;
            transform: translateX(-50%);
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li class="nav-item"><a href="/" style="color: #FFFFFF;">Home</a></li>
        <li class="nav-item"><a href="/wingstop" style="color: #FFFFFF;">Wingstop</a></li>
        <li class="nav-item"><a href="/rubios" style="color: #FFFFFF;">Rubio's</a></li>
        <li class="nav-item"><a href="/pandaexpress" style="color: #FFFFFF;">Panda Express</a></li>
        <li class="nav-item"><a href="/blazepizza" style="color: #FFFFFF;">Blaze Pizza</a></li>
        <li class="nav-item"><a href="/dunkin" style="color: #FFFFFF;">Dunkin</a></li>
        <li class="nav-item"><a href="/statistics" style="color: #f6ff00;">Statistics</a></li>
    </ul>
    {% block content %}{% endblock %}

    <div class="site-down-note">
        Got some reports that the site might be broken. rip ☹️ <br />If it is, email me 👇👇👇 for a spare.
    </div>

    <footer>
        Contact <a href="mailto:foodsurveycodes@gmail.com">foodsurveycodes@gmail.com</a> if the site is broken (make
        sure it's not just slow 💀)
    </footer>
</body>

</html>