
<head>
    <title>Error: Restricted Email</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .navbar {
            background-color: #333;
            overflow: hidden;
            list-style: none;
        }
    
        .nav-item {
            float: left;
        }
    
        .nav-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .nav-item a:hover {
            background-color: #ddd;
            color: black;
        }
    
        footer {
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: transparent;
        }
    
        footer a {
            color: blue;
            text-decoration: none;
        }
    
        .site-down-note {
            position: fixed;
            bottom: 350px;
            left: 50%;
            transform: translateX(-50%);
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <img src="{{ url_for('static', filename='egg.png') }}" alt="Error Image" style="text-align: center;">
        <p style="text-align: center;">
            <a href="/">Back to Safety</a>
        </p>

    <!-- <div class="site-down-note">
        Again, the site's functionality is currently broken ☹️.<br /> Email me at <a href="mailto:foodsurveycodes@gmail.com"> foodsurveycodes@gmail.com </a> if you need a coupon.
    </div> -->
</body>
